\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System model}{3}{}\protected@file@percent }
\newlabel{ip:1}{{5}{4}}
\newlabel{ip:1.1}{{{\ref {ip:1}{a}}}{4}}
\newlabel{ip:1.2}{{{\ref {ip:1}{b}}}{4}}
\newlabel{ip:1.3}{{{\ref {ip:1}{c}}}{4}}
\newlabel{ip:1.4}{{{\ref {ip:1}{d}}}{4}}
\newlabel{ip:1.5}{{{\ref {ip:1}{e}}}{4}}
\newlabel{ip:1.6}{{{\ref {ip:1}{f}}}{4}}
\newlabel{lp:2}{{6}{4}}
\newlabel{lp:2.1}{{{\ref {lp:2}{a}}}{4}}
\newlabel{lp:2.2}{{{\ref {lp:2}{b}}}{4}}
\newlabel{lp:2.3}{{{\ref {lp:2}{c}}}{4}}
\newlabel{lp:2.4}{{{\ref {lp:2}{d}}}{4}}
\newlabel{lp:2.5}{{{\ref {lp:2}{e}}}{4}}
\newlabel{lp:2.6}{{{\ref {lp:2}{f}}}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Hierarchical Rounding}}{5}{}\protected@file@percent }
\newlabel{alg:HR}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rounding}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Determining Superior and Inferior Servers}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Clustering of Servers}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Selecting the Final Servers}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and future work}{6}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Determining Superior and Inferior Servers (DSIS)}}{7}{}\protected@file@percent }
\newlabel{alg:DSIS}{{2}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Clusting of Servers}}{9}{}\protected@file@percent }
\newlabel{alg:CoS}{{3}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Selecting the Final Servers}}{10}{}\protected@file@percent }
\newlabel{alg:SFS}{{4}{10}}
\gdef \@abspage@last{10}
