\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bandyapadhyay_capacitated_2020}
\citation{al-hourani_optimal_2014}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}System model}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Network model}{1}{subsection.3.1}\protected@file@percent }
\newlabel{eq1}{{1}{1}{Network model}{equation.3.1}{}}
\newlabel{eq2}{{2}{2}{Network model}{equation.3.2}{}}
\newlabel{eq3}{{3}{2}{Network model}{equation.3.3}{}}
\newlabel{ip:1}{{5}{2}{Network model}{equation.3.5}{}}
\newlabel{ip:1.1}{{{\ref {ip:1}{a}}}{2}{Network model}{AMS.7}{}}
\newlabel{ip:1.2}{{{\ref {ip:1}{b}}}{2}{Network model}{AMS.8}{}}
\newlabel{ip:1.3}{{{\ref {ip:1}{c}}}{2}{Network model}{AMS.9}{}}
\newlabel{ip:1.4}{{{\ref {ip:1}{d}}}{2}{Network model}{AMS.10}{}}
\newlabel{ip:1.5}{{{\ref {ip:1}{e}}}{2}{Network model}{AMS.11}{}}
\newlabel{ip:1.6}{{{\ref {ip:1}{f}}}{2}{Network model}{AMS.12}{}}
\newlabel{lp:2}{{6}{2}{Network model}{equation.3.6}{}}
\newlabel{lp:2.1}{{{\ref {lp:2}{a}}}{2}{Network model}{AMS.19}{}}
\newlabel{lp:2.2}{{{\ref {lp:2}{b}}}{2}{Network model}{AMS.20}{}}
\newlabel{lp:2.3}{{{\ref {lp:2}{c}}}{2}{Network model}{AMS.21}{}}
\newlabel{lp:2.4}{{{\ref {lp:2}{d}}}{2}{Network model}{AMS.22}{}}
\newlabel{lp:2.5}{{{\ref {lp:2}{e}}}{2}{Network model}{AMS.23}{}}
\newlabel{lp:2.6}{{{\ref {lp:2}{f}}}{2}{Network model}{AMS.24}{}}
\newlabel{eq9}{{9}{2}{Network model}{equation.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Grid-based three-step rounding approximation algorithm}{2}{section.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Hierarchical Rounding}}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg:HR}{{1}{3}{Grid-based three-step rounding approximation algorithm}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Determining Superior and Inferior Servers}{3}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:DSIS}{{\mbox  {IV-A}}{3}{Determining Superior and Inferior Servers}{subsection.4.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Determining Superior and Inferior Servers (DSIS)}}{3}{algorithm.2}\protected@file@percent }
\newlabel{alg:DSIS}{{2}{3}{Determining Superior and Inferior Servers}{algorithm.2}{}}
\newlabel{eq10}{{10}{3}{}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Clustering of Servers}{3}{subsection.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Clusting of Servers(CoS)}}{4}{algorithm.3}\protected@file@percent }
\newlabel{alg:CoS}{{3}{4}{Clustering of Servers}{algorithm.3}{}}
\newlabel{alg:CoS:case1}{{\mbox  {IV-B}}{4}{Clustering of Servers}{ALC@unique.58}{}}
\newlabel{alg:CoS:case2}{{\mbox  {IV-B}}{4}{Clustering of Servers}{ALC@unique.58}{}}
\newlabel{alg:CoS:case3}{{\mbox  {IV-B}}{4}{Clustering of Servers}{ALC@unique.58}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Selecting the Final Servers(SFS)}}{5}{algorithm.4}\protected@file@percent }
\newlabel{alg:SFS}{{4}{5}{Selecting the Final Servers}{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Selecting the Final Servers}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Analysis of the Approximation Ratio}{5}{subsection.4.4}\protected@file@percent }
\newlabel{lemma:DSIS}{{2}{5}{}{lemma.2}{}}
\newlabel{lemma:CoS}{{3}{5}{}{lemma.3}{}}
\newlabel{lemma:SFS}{{4}{5}{}{lemma.4}{}}
\bibdata{ref}
\bibcite{bandyapadhyay_capacitated_2020}{1}
\bibcite{al-hourani_optimal_2014}{2}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {V}Pre-set location generation algorithm}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Barycenter-based hierarchical pre-set location generation algorithm}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Neighborhoods pre-set location generation algorithm}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental Results}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion and future work}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{6}{IEEEbiography.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Qinghui Zhang}{6}{IEEEbiography.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Weidong Li}{6}{IEEEbiography.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Qian Su}{6}{IEEEbiography.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Xuejie Zhang}{6}{IEEEbiography.4}\protected@file@percent }
\gdef \@abspage@last{6}
