\begin{thebibliography}{1}

\bibitem{bandyapadhyay_capacitated_2020}
S.~Bandyapadhyay, S.~Bhowmick, T.~Inamdar, and K.~Varadarajan, ``Capacitated
  covering problems in geometric spaces,'' {\em Discrete \& Computational
  Geometry}, vol.~63, no.~4, pp.~768--798.

\bibitem{al-hourani_optimal_2014}
A.~Al-Hourani, S.~Kandeepan, and S.~Lardner, ``Optimal {LAP} {Altitude} for
  {Maximum} {Coverage},'' {\em IEEE Wireless Communications Letters}, vol.~3,
  pp.~569--572, Dec. 2014.

\end{thebibliography}
