This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MHCDM.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Database file #1: ref.bib
Warning--empty year in bandyapadhyay_capacitated_2020
You've used 2 entries,
            1876 wiz_defined-function locations,
            490 strings with 3862 characters,
and the built_in function-call counts, 718 in all, are:
= -- 74
> -- 25
< -- 0
+ -- 9
- -- 7
* -- 58
:= -- 104
add.period$ -- 2
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 33
empty$ -- 59
format.name$ -- 7
if$ -- 169
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 9
num.names$ -- 2
pop$ -- 3
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 64
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 8
width$ -- 3
write$ -- 22
(There was 1 warning)
